# TaskIt

./: GlobalUsings.cs  Program.cs  README.md  TaskIt.Web.csproj  TaskIt.Web.sln  appsettings.json
Controllers/: HomeController.cs  TodosController.cs  UserController.cs
Data/: ApplicationDbContext.cs  UsersDbContext.cs
Migrations/: 20221108201307_InitialCreate.Designer.cs  20221108201307_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/UsersDb/: 20221108184634_InitialUsers.Designer.cs  20221108184634_InitialUsers.cs  UsersDbContextModelSnapshot.cs
Models/: LoginUserModel.cs  RegisterUserModel.cs  TaskItem.cs  Todo.cs  TodoRepository.cs  UserRepository.cs
Properties/: launchSettings.json
Services/: ITodoRepository.cs  IUserRepository.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Views/Todos/: AddTodo.cshtml  Index.cshtml
Views/User/: Logout.cshtml  Register.cshtml  SignIn.cshtml
wwwroot/css/: FormStyles.css  LoginStyles.css  site.css
